PREP THE FILLING


200 g kalai’er dal (biuli’r dal or urad dal)
60 g water‍
35 g ginger‍
10 g green chillies‍
½ tsp salt‍
8 g mouri (fennel seeds)

COOK THE FILLING


20 g vegetable oil
¼ tsp kaalo jeere (nigella seeds)
½ tsp hing (asafoetida)
28 g ginger + chilli paste
5 g mouri powder
26 g sugar
5 g salt
320 g kalai’er dal paste


FOR THE DOUGH

300 g maida
5 g salt
12 g sugar
20 g oil
15 g ginger + chilli paste
3 g mouri powder
130 g kalai’er dal paste‍
75 g water (approximate)